#porta
PORT=30000

PYTHON_SERVICE_URL=http://localhost:8000

# URL do servidor Ollama local
OLLAMA_URL=http://localhost:11434

OLLAMA_MODEL=llama3

# Faixas de IP permitidas (caso use firewall ou controle por IP)
ALLOWED_ORIGINS=http://localhost:30000,http://localhost:8000,http://127.0.0.1:5500

# VPN desativada (pode ser usado no backend para validação futura)
ENABLE_VPN=false
ALLOWED_IP_RANGES=localhost/24

# Chaves de APIs externas (ABUSEIPDB e VIRUSTOTAL)
ABUSEIPDB_API_KEY=SEU_TOKEN
VIRUSTOTAL_API_KEY=SEU_TOKEN


GLPI_API_URL=http://seu-glpi.com/apirest.php
GLPI_APP_TOKEN=SEU_APP_TOKEN
GLPI_USER_TOKEN=SEU_USER_TOKEN
